# rdbm

./: .gitignore  pom.xml
src/main/java/com/github/rdbm/: RDBM.java
src/main/java/com/github/rdbm/controller/: FirstSceneController.java
src/main/java/com/github/rdbm/model/: ConnectionManager.java
src/main/java/com/github/rdbm/utils/: OdbReader.java
src/main/java/com/github/rdbm/view/: DbViewer.java  TableElement.java
src/main/resources/: rdbmfs.fxml
